# classic-leathers

./: application.properties  build.gradle  settings.gradle
src/main/java/com/classicLeathers/classic_leathers_inventory_api/: ClassicLeathersInventoryApiApplication.java
src/main/java/com/classicLeathers/classic_leathers_inventory_api/controller/: FileUploadController.java
src/main/java/com/classicLeathers/classic_leathers_inventory_api/model/: CustomerData.java  MyntraAdvertisementEntry.java  MyntraForwardSettlementEntry.java  MyntraOrderFlowEntry.java  MyntraReturnSettlementEntry.java  MyntraSku.java  Sku.java  UnicommerceShipment.java
src/main/java/com/classicLeathers/classic_leathers_inventory_api/repository/: CustomerRepository.java  InventoryRepository.java  MyntraAdvertisementRepository.java  MyntraForwardSettlementEntryRepository.java  MyntraOrderFlowReportRepository.java  MyntraReturnSettlementEntryRepository.java  UnicommerceShipmentRepository.java
src/main/java/com/classicLeathers/classic_leathers_inventory_api/service/: InventoryService.java  MyntraService.java  RetailService.java  UnicommerceShipmentService.java
src/main/java/com/classicLeathers/classic_leathers_inventory_api/util/: DataBaseConnector.java  FileUtils.java  TEST.java
src/test/java/com/classicLeathers/classic_leathers_inventory_api/: ClassicLeathersInventoryApiApplicationTests.java
